\relax 
\bibstyle{plos2009}
\citation{oster1973auditory}
\citation{smith1975far}
\citation{wahbeh2007binaural}
\citation{foster1990eeg}
\citation{rogers1981methods}
\citation{owens1998binaural}
\citation{beatty1974operant}
\citation{wahbeh2007binaural}
\citation{crespo2012effects}
\citation{crespo2012effects}
\citation{rosenfield2009optometry}
\citation{stroop1935studies}
\citation{Bajaj2013a}
\citation{Lachaud2011a}
\citation{Whelan2010}
\citation{Baayen2010}
\citation{Bajaj2013a}
\citation{Ratcliff1993}
\citation{VanZandt2000}
\citation{Baayen2008}
\citation{VanZandt2000}
\bibstyle{plos2009}
\bibdata{sample}
\bibcite{oster1973auditory}{1}
\bibcite{smith1975far}{2}
\bibcite{wahbeh2007binaural}{3}
\bibcite{foster1990eeg}{4}
\bibcite{rogers1981methods}{5}
\bibcite{owens1998binaural}{6}
\bibcite{beatty1974operant}{7}
\bibcite{crespo2012effects}{8}
\bibcite{rosenfield2009optometry}{9}
\bibcite{stroop1935studies}{10}
\bibcite{Bajaj2013a}{11}
\bibcite{Lachaud2011a}{12}
\bibcite{Whelan2010}{13}
\bibcite{Baayen2010}{14}
\bibcite{Ratcliff1993}{15}
\bibcite{VanZandt2000}{16}
\bibcite{Baayen2008}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Logarithm RT distributions for beta and deltha/theta frequencies.} The dot in the middle of the plot stands for the mean log RT for each condition. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_logrt}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Accuracy distributions for beta and deltha/theta frequencies.} The dot in the middle of the plot stands for the mean accuracy for each condition. \relax }}{7}}
\newlabel{figure_accuracy}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Summary statistics for the four conditions and the dependent variables} All data are reported as mean \relax $M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} $\pm $ standard deviation \relax $SD\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. \relax }}{7}}
\newlabel{tab:summary}{{1}{7}}
