This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 24 of file plos_template.aux
 : \bibstyle
 :          {plos2009}
I'm skipping whatever remains of this command
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry crespo2012effects
while executing---line 1322 of file plos2009.bst
Warning--empty journal in crespo2012effects
You've used 17 entries,
            2441 wiz_defined-function locations,
            665 strings with 8125 characters,
and the built_in function-call counts, 13152 in all, are:
= -- 1243
> -- 164
< -- 0
+ -- 82
- -- 41
* -- 1138
:= -- 1582
add.period$ -- 33
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1331
empty$ -- 1390
format.name$ -- 52
if$ -- 2919
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 156
newline$ -- 99
num.names$ -- 17
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 1952
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 86
width$ -- 19
write$ -- 195
(There were 2 error messages)
